{
    "autoload": {
        "psr-4": {
            "Grav\\Plugin\\Faker\\": "classes/"
        }
    },
    "require": {
        "davidbadura/markdown-builder": "^1.0",
        "fzaninotto/faker": "^1.8"
    }
}
